{
  "servers": {
    "azure-ml-mcp": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--pull=always",
        "ghcr.io/bensincs/azure-machine-learning-mcp:latest"
      ]
    }
  }
}